{
    "name": "jest-api",
    "author": "Hafad Septiyan",
    "scripts": {
        "test": "jest test/**",
        "test:report": "jest --reporters=default --reporters=jest-html-reporter"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.0.2",
        "jest": "^29.5.0",
        "jest-html-reporter": "^3.10.0",
        "supertest": "^6.3.3"
    }
}
